\FTMfullref{section label}#r
\FTMsecref{section label}#r
\FTMsectworef{section label}{section label}
\FTMfigref{figure label}#r
\FTMfigtworef{figure label}{figure label}
\FTMfigtoref{figure label}{figure label}
\FTMeqnref{equation label}#r
\FTMeqntworef{equation label}{equation label}
\FTMeqntoref{equation label}{equation label}
\FTMtabref{table label}#r
\FTMtabtworef{table label}{table label}
\FTMtabtoref{table label}{table label}
\FTMlstref{listing label}#r
\FTMlsttoref{listing label}{listing label}
\FTMutilsTodoSpacer
\FTMutilsTodo
\FTMutilsTodoW
\missingfigure{Description}
\FTMinstruction{Heading}{Test}
\FTMcoreLogInfo{InfoMessage}
\FTMcoreLogWarning{WarningMessage}
\FTMcoreLogError{ErrorMessage}
\FTMcoreRepetition{Count}{CodeToRepeat}
\FTMfontSetDocumentFontSizeVIII
\FTMfontSetDocumentFontSizeIX
\FTMfontSetDocumentFontSizeX
\FTMfontSetDocumentFontSizeXI
\FTMfontSetDocumentFontSizeXII
\FTMfontSetDocumentFontSizeXVI
\FTMfontSetDocumentFontSizeXVIII
\FTMfontSetDocumentFontSizeXLIV
\FTMlangSwitchToGerman
\FTMlangSwitchToEnglish
\FTMlangGerEng{GermanCode}{EnglishCode}
\FTMlangForceGerman{Text}
\FTMlangForceEnglish{Text}
\FTMlangTUM
\FTMlangDepartment
\FTMlangChairAER
\FTMlangChairVIB
\FTMlangChairAM
\FTMlangChairAPT
\FTMlangChairAIS
\FTMlangChairIWB
\FTMlangChairBVT
\FTMlangChairLCC
\FTMlangChairLES
\FTMlangChairLFE
\FTMlangChairFTM
\FTMlangChairFSD
\FTMlangChairFML
\FTMlangChairLHT
\FTMlangChairPKM
\FTMlangChairLLB
\FTMlangChairLLS
\FTMlangChairFZG
\FTMlangChairMHPC
\FTMlangChairLMT
\FTMlangChairLMM
\FTMlangChairLNT
\FTMlangChairLNM
\FTMlangChairPMW
\FTMlangChairPE
\FTMlangChairPTM
\FTMlangChairLFA
\FTMlangChairLRT
\FTMlangChairRT
\FTMlangChairSES
\FTMlangChairSPGM
\FTMlangChairTD
\FTMlangChairTFD
\FTMlangChairUTG
\FTMlangChairLVK
\FTMlangChairWKM
\FTMlangChairLWE
\FTMlangChairZFP
\FTMlangChair
\FTMlangresearchassistantMale
\FTMlangResearchassistantMale
\FTMlangResearchAssistantMale
\FTMlangresearchassistantFemale
\FTMlangResearchassistantFemale
\FTMlangResearchAssistantFemale
\FTMlangtenuredprofessorMale
\FTMlangTenuredprofessorMale
\FTMlangTenuredProfessorMale
\FTMlangtenuredprofessorFemale
\FTMlangTenuredprofessorFemale
\FTMlangTenuredProfessorFemale
\FTMlangsupervisor
\FTMlangSupervisor
\FTMlangsupervision
\FTMlangSupervision
\FTMlangexaminer
\FTMlangExaminer
\FTMlangbachelorsthesis
\FTMlangBachelorsthesis
\FTMlangBachelorsThesis
\FTMlangsemesterthesis
\FTMlangSemesterthesis
\FTMlangSemesterThesis
\FTMlangmastersthesis
\FTMlangMastersthesis
\FTMlangMastersThesis
\FTMlanginterdisciplinaryproject
\FTMlangInterdisciplinaryproject
\FTMlangInterdisciplinaryProject
\FTMlangDate
\FTMlangMonth{NumberOfMonth}
\FTMlangMonthShort{NumberOfMonth}
\FTMlangmonth{NumberOfMonth}
\FTMlangmonthShort{NumberOfMonth}
\FTMtikzExternalizeSkipNext
\FTMgrid[LineStyle]{xStep}{yStep}{xCount}{yCount}
\FTMlogoFTM[Width]{Height}{FTMLogoColorBottom}{FTMLogoColorMiddle}{FTMLogoColorTop}
\FTMlogoTUM[Width]{Height}{Color}
\FTMlogoDepartment[Width]{Height}{Color}
\real
\imag
\asin
\acos
\atan
\co
\atanII
\AtanII
\sinabr
\cosabr
\sign
\sgn
\argmin
\argmax
\div
\grad
\dif
\Dif
\order
\Abs{x}
\abs{x}
\Norm{x}
\Norm{x}
\e
\const
\laplacian
\hex{x}
\hbin{x}
\dec{x}
\bnot{x}
\MR
\MN
\MZ
\MC
\MQ
\Mone
\eqhat
\eqexcl
\eqdef
\defined
\rdefined
\vec{x}
\vnull
\vzero
\vone
\mat{x}
\pmat{x}
\bmat{x}
\Bmat{x}
\vmat{x}
\Vmat{x}
\dd{x}
\vdot{x}
\vddot{x}
\diff{order}{function}{variable}
\tdiff{order}{function}{variable}
\pdiff{x}{order}{function}{variable}
\tpdiff{order}{function}{variable}
\Ddiff{order}{function}{variable}
\tDdiff{order}{function}{variable}
\FTMHeaderCustomChair
\FTMTitlePageDefault{FirstLine}{SecondLine}{ThirdLine}
\FTMlayoutSetAfour
\FTMlayoutSetAzero
\FTMlayoutSetBeamerClassicFormat
\FTMlayoutSetBeamerWideFormat
\FTMputatCenter[Rotation]{Content}
\FTMputatNorthWest[Rotation]{xShift}{yShift}{Content}
\FTMputatNorthWestCentered[Rotation]{xShift}{yShift}{Content}
\FTMputatNorthEast[Rotation]{xShift}{yShift}{Content}
\FTMputatNorthEastCentered[Rotation]{xShift}{yShift}{Content}
\FTMputatSouthWest[Rotation]{xShift}{yShift}{Content}
\FTMputatSouthWestCentered[Rotation]{xShift}{yShift}{Content}
\FTMputatSouthEast[Rotation]{xShift}{yShift}{Content}
\FTMputatSouthEastCentered[Rotation]{xShift}{yShift}{Content}
\FTMTercetTUM[Color]
\FTMTercetDepartment[Color]
\FTMTercetChair[Color]
\FTMHeaderCDTUMLogoOnly
\FTMHeaderCDTUM
\FTMHeaderCDDepartment
\FTMHeaderCDChair
\FTMStaffPonn
\FTMProfHerrmann
\FTMProfAdams
\FTMProfBengler
\FTMProfBerensmeier
\FTMProfBottasso
\FTMProfDrechsler
\FTMProfFottner
\FTMProfGee
\FTMProfGuemmer
\FTMProfGuenthner
\FTMProfHaidn
\FTMProfHajek
\FTMProfHolzapfel
\FTMProfHornung
\FTMProfKaltenbach
\FTMProfKlein
\FTMProfKoutsourelakis
\FTMProfKremling
\FTMProfLieleg
\FTMProfLienkamp
\FTMProfLindemann
\FTMProfLohmann
\FTMProfLueth
\FTMProfMacianJuan
\FTMProfMarburg
\FTMProfNeu
\FTMProfPolifke
\FTMProfProvost
\FTMProfReinhart
\FTMProfRixen
\FTMProfSattelmayer
\FTMProfSenner
\FTMProfSpannerUlmer
\FTMProfSpliethoff
\FTMProfStahl
\FTMProfVogelHeuser
\FTMProfVolk
\FTMProfWachtmeister
\FTMProfWall
\FTMProfWalter
\FTMProfWerner
\FTMProfWeusterBotz
\FTMProfZaeh
\FTMToDo[Color]{Text}
\FTMToDoW[Color]{Text}
\FTMToDoSpacer[Heading]{HeightInMM}
\FTMPDFanno[Author]{Text}
\FTMPDFannoColor[Author]{Text}{Color}
\FTMPDFhigh[Color]{Text}
\FTMDate{Day}{Month}{Year}
\FTMToday
\FTMSetPDFMetadata{Title}{Subject}{Author}{Keywords}{PDFCreator}{PDFProducer}
\FTMphdexposeTitlePage{YourName}{YourEMail}{YourPhoneNumber}{ProvisionalTitle}{Supervisor}{Mentor}{Date}
\FTMbeamerTitlePageStudentThesis
\FTMbeamerSetFooterText
\FTMbeamerSetupCDFooter
\FTMbeamerTitlePageDefault
\FTMphdthesisPrintTableOfContents
\FTMphdthesisTitlePage{Title}{Subtitle}{Author}{Chairman}{Examiner1}{Examiner2}{DateSubmission}{DateAcceptance}
\FTMposterDrawGrid
\FTMstudentthesisTitlePageFTMDesign{Title}{Subtitle}{Author}{Examiner}{Supervisor}{Date}{Grad1}{Grad2}
\FTMstudentthesisTitlePageCDDiplomarbeit{Title}{Subtitle}{Author}{Examiner}{Supervisor}{Date}
\FTMstudentthesisTitlePageCDBachelorsThesis{Title}{Subtitle}{Author}{Examiner}{Supervisor}{Date}
\FTMstudentthesisTitlePageCDSemesterThesis{Title}{Subtitle}{Author}{Examiner}{Supervisor}{Date}
\FTMstudentthesisTitlePageCDMasterThesis{Title}{Subtitle}{Author}{Examiner}{Supervisor}{Date}
\FTMstudentthesisTitlePageCDIDP{Title}{Subtitle}{Author}{Examiner}{Supervisor}{Date}
\FTMPrintTableOfContents
\FTMstudentthesisTitlePageCD{Title}{Subtitle}{Author}{Examiner}{Supervisor}{Date}{Grad1}{Grad2}
\FTMstudentthesisTitlePageCDDiplomarbeit{Title}{Subtitle}{Author}{Examiner}{Supervisor}{Date}
\FTMstudentthesisTitlePageCDBachelorsThesis{Title}{Subtitle}{Author}{Examiner}{Supervisor}{Date}
\FTMstudentthesisTitlePageCDSemesterThesis{Title}{Subtitle}{Author}{Examiner}{Supervisor}{Date}
\FTMstudentthesisTitlePageCDMasterThesis{Title}{Subtitle}{Author}{Examiner}{Supervisor}{Date}
\FTMstudentthesisTitlePageCDIDP{Title}{Subtitle}{Author}{Examiner}{Supervisor}{Date}
\FTMlatexPrintOptions
